{
  "name": "haya",
  "version": "0.1.0",
  "private": true,
  "description": "Personal AI assistant gateway",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "dev": "tsx packages/core/src/entry.ts",
    "audit:security": "tsx packages/core/src/entry.ts audit"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@vitest/coverage-v8": "^3.1.0",
    "tsdown": "^0.12.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
